spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.url=jdbc:mysql://localhost:3306/jora
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.use-new-id-generator-mappings=false
